program project3;

var
  X:real;         //аргумент
  Znach:real;     //значение члена ряда
  Chet:integer;   //четное число в знаменателе
  Nechet:integer; //нечетное число в числителе
  i:integer;      //номер члена ряда
  E:real;         //точность
  S:real;         //сумма
  BEGIN
    i:=1;                                                                //изначальное значение номера - "1"
    Znach:=1;                                                            //изначальное значение члена ряда - "1"
    S:=1;                                                                //изначальное значение суммы - "1"
    writeln ('Введите аргумент X (|x|<=1)');                             //требование ввода X
    read(x);                                                             //ввод аргумента
    while abs(x)>1 do begin                                              //начала цикла, проверяющего x
                      writeln('Введенный x не соответстует требованию'); //пояснение вводимому
                      writeln('Введите еще раз');                        //требование для вводимого
                      read (x);                                          //повторный ввод x (если он не соответствует требованию)
                      end;                                               //конец цикла
    writeln ('Введите точность E');                                      //требование ввода E
    read(E);                                                             //ввод точности
    writeln(i,'  ',znach:15,'  ',S:15);                                  //первая строка таблицы
    nechet:=-1;                                                          //изначальное значение нечетного чила - "-1"
    chet:=2;                                                             //изначальное значение четного чила - "2"
    while abs(Znach)>=abs(E) do begin                                    //начало первого цикла
      i:=1+i;                                                            //номер увеличивается по мере работы цикла
      Znach:=znach*(-x*nechet/chet);                                     //создание последующих значений
      S:=S+znach;                                                        //определение суммы значений
      nechet:=nechet+2;                                                  //увеличение нечетного числа на ближайший больший
      chet:=chet+2;                                                      //увеличение четного числа на ближайший больший
      writeln(i,'  ',znach:15,'  ',S:15);                                //вывод второй и последующей строки таблицы
    end;                                                                 //конец первого цикла
    S:=0;                                                                //очередное присвоение значению суммы числа - "1"
    while i>=1 do begin                                                  //начало второго цикла (зеркально похожего на предыдущий)
      S:=S+znach;                                                        //определение суммы значений
      writeln(i,'  ',znach:15,'  ',S:15);                                //вывод первой строки
      nechet:=nechet-2;                                                  //уменьшение нечетного числа на ближайший меньший
      chet:=chet-2;                                                      //уменьшение четного числа на ближайший меньший
      if chet<>0 then Znach:=znach/(-x*nechet/chet);                     //создание последующих значений
      i:=i-1;                                                            //номер уменьшается по мере работы цикла
    end;                                                                 //конец второго цикла
    writeln(' ');                                                        //отступ от таблицы
    writeln(S,'    сумма') ;                                                           //сумма
    if x=-1 then writeln(x+1:15,'    точное значение суммы')                           //точное значение суммы
            else writeln(exp(1/2*ln(abs(x+1))):15,'    точное значение суммы');
    if x=-1 then writeln(abs(s-(x+1)):15,'    абсолютная ошибка')                      //абсолютная ошибка
            else writeln(abs(s-exp(1/2*ln(abs(x+1)))):15,'    абсолютная ошибка');
    if x=-1 then writeln(abs(s-(x+1))/s:15,'    относительная ошибка')                 //относительная ошибка
            else writeln(abs(s-exp(1/2*ln(abs(x+1))))/s:15,'    относительная ошибка');//относительная ошибка
    readln(x);
  end.
