var
  x1:real;   //начало интервала
  x2:real;   //конец интервала
  dx:real;   //шаг
  i:integer; //номер точки
BEGIN
  writeln('Введите интервал аргумента (x1 и x2, где x1<x2)');      //вывод требуемых значений
  read(x1,x2);                                                     //ввод начала и конца интервала
  writeln('Введите шаг (dx>0)');                                   //вывод требуемого значения
  readln(dx);                                                      //ввод шага
  i:=1;                                                            //начальное значение номера точки - "1"
  if x1>=x2 then writeln ('x1 не может быть больше или равно x2'); //оценка правильности введенных значений
  if dx<=0 then writeln ('dx не может быть не положительным');     //оценка правильности введенных значений
  writeln ('Номер  Значение   Функция       Функция ');            //название столбцов
  writeln ('точки  аргумента  sin(x)        ln(x)');               //название столбцов
  writeln ('-----------------------------------------------');     //разделяющая линия
  while x2>x1 do begin                                             //начало цикла
                 write (i:4,' ');                                  //вывад номера точки
                 write (x1:6,'   ');                               //вывод значения точки
                 write (sin(x1):17,' ');                           //вывод значения функции sin(x)
                 if x1<=0 then writeln ('  *   ')                  //проверка на ОДЗ
                          else writeln (ln(x1):17,' ');            //вывод значения функции ln(x)
                 i:=1+i;                                           //увеличение номера точки
                 x1:=x1+dx;                                        //увеличение значения точки
                 end;                                              //конец цикла
  writeln ('------------------------------------------------');    //разделяющая линия
end.